#######################################
### Utopia Expanded Ascension Perks ###
#######################################

ap_master_of_the_heavens = {
	on_enabled = {
		custom_tooltip = "allow_advanced_ringworlds"
		custom_tooltip = "allow_spy_orb"
		custom_tooltip = "allow_think_tank"
		custom_tooltip = "allow_dysons_sphere"
		custom_tooltip = "allow_ring_world"
		custom_tooltip = "allow_habitats"
		add_research_option = tech_advanced_megastructure_engineering
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
		custom_tooltip = {
			fail_text = "requires_mega_engineering"
			has_technology = tech_mega_engineering
		}
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_master_of_the_heavens
		}
		AND = {
			has_trait = trait_perfection
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_pacifist
		}
	}
}
