
##################
# Species Traits #
##################

trait_perfection = {
	cost = 2
	
	initial = yes
	modification = no
	
	opposites = { 
		"trait_nonadaptive"
		"trait_adaptive"
		"trait_extremely_adaptive"
		"trait_robust"
	}
	
	modifier = {
		pop_consumer_goods_mult = -0.1
		pop_environment_tolerance = -2.0
		pop_happiness = 0.05
		pop_growth_speed = 0.1
		pop_migration_speed = 0.25
		pop_resettlement_cost_mult = -0.15
		tile_resource_food_mult = 0.1
		tile_resource_energy_mult = 0.1
		tile_resource_minerals_mult = 0.1
		tile_resource_engineering_research_mult = 0.1
		tile_resource_physics_research_mult = 0.1
		tile_resource_society_research_mult = 0.1
	}
}
