
###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 3000
@repeatableTechLevelCost = 1000


###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5


tech_repeatable_improved_terraforming_speed = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 3
	category = { new_worlds }
	levels = -1
	prerequisites = { "tech_climate_restoration" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		terraform_speed_mult = 0.25
	}
}
